# APIFrameWorkRestAssured

APIFramework/: logging.txt  pom.xml
APIFramework/src/test/java/cucumber/Options/: TestRunner.java
APIFramework/src/test/java/features/: placeValidations.feature
APIFramework/src/test/java/resources/: APIResources.java  TestDataBuild.java  utils.java
APIFramework/src/test/java/stepDefinations/: StepDefination.java
cucumberFW/: logging.txt  pom.xml
cucumberFW/src/test/java/cucumber/Options/: TestRunner.java
cucumberFW/src/test/java/features/: placeValidation.feature
cucumberFW/src/test/java/pojo/: Location.java  deletePlacePojo.java
cucumberFW/src/test/java/resources/: APIResources_enum.java  Utils.java  testDataBuilder.java
cucumberFW/src/test/java/stepDefinition/: Hooks.java  stepDefinition.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/example/: Main.java
src/test/java/pojo/: googleMaps.java
